{
  "cSpell.words": [
    "DROPINDEX",
    "endregion",
    "flushall",
    "fuser",
    "hnam",
    "openapi",
    "requirepass",
    "sadd",
    "scard",
    "sequelizerc",
    "smembers",
    "srem",
    "UUIDV"
  ]
}
